# Назва проекту в SonarCloud або SonarQube
sonar.projectKey=MyProject

# Опис проекту (не обов'язково)
sonar.projectName=MyProject

# Опис проекту (не обов'язково)
sonar.projectVersion=1.0

# Вказує на джерела коду (де знаходиться код для аналізу)
sonar.sources=src

# Вказує на сервер SonarQube або SonarCloud
sonar.host.url=https://sonarcloud.io

# Ваш токен для автентифікації в SonarCloud або SonarQube (встановлюється через GitHub Secrets)
sonar.login=${SONAR_TOKEN}

# Організація в SonarCloud (для SonarCloud тільки)
sonar.organization=dprsnn

# Якщо потрібно, додаткові налаштування:
# Параметри для аналізу тестів
sonar.tests=tests

# Вказує на папки, де знаходяться ресурси або інші файли для аналізу
sonar.inclusions=**/*.py

# Інші можливі параметри (наприклад, для тестового покриття)
sonar.python.coverage.reportPaths=coverage-report.xml
